# waffle-eungae-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/waffleeungaebackend/: WaffleEungaeBackendApplication.java
src/main/java/com/example/waffleeungaebackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/waffleeungaebackend/config/cors/: CorsFilter.java
src/main/java/com/example/waffleeungaebackend/config/login/: CustomOAuth2MemberService.java  LoginController.java  LoginUser.java  LoginUserArgumentResolver.java  MyLoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/example/waffleeungaebackend/controller/: CategoryController.java  CommentController.java  HeartController.java  LikeController.java  LoginController.java  LoginUser.java  LoginUserArgumentResolver.java  LogoutController.java  MemberController.java  PostController.java  test.java
src/main/java/com/example/waffleeungaebackend/dto/: CategoryDto.java  CommentDto.java  FileDto.java  MemberDto.java  OAuthAttributes.java  PostDto.java  SessionMember.java
src/main/java/com/example/waffleeungaebackend/dto/request/: CategoryCreateRequestDto.java  CategoryDeleteRequestDto.java  CategoryPatchRequestDto.java  CategoryRequestDto.java  CommentRequestDto.java  FileRequestDto.java  HeartRequestDto.java  LikeRequestDto.java  PostCreateRequestDto.java  PostDeleteRequestDto.java  PostPatchRequestDto.java  PostRequestDto.java
src/main/java/com/example/waffleeungaebackend/entity/: BaseTimeEntity.java  Category.java  Comment.java  HeartPost.java  LikePost.java  Member.java  Post.java  Role.java  uploadFiles.java
src/main/java/com/example/waffleeungaebackend/mapper/: CategoryMapper.java  PostMapper.java
src/main/java/com/example/waffleeungaebackend/repository/: CategoryRepository.java  CommentRepository.java  FileRepository.java  HeartRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/example/waffleeungaebackend/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2MemberService.java  FileService.java  FileServiceImpl.java  HeartService.java  HeartServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/waffleeungaebackend/util/: MD5Generator.java
src/main/resources/: application-oauth.properties  application.properties  test.html
src/test/java/com/example/waffleeungaebackend/: WaffleEungaeBackendApplicationTests.java
src/test/java/com/example/waffleeungaebackend/repository/: PostRepositoryTest.java
src/test/java/com/example/waffleeungaebackend/service/: HeartServiceImplTest.java
