spring.security.oauth2.client.registration.google.client-id=891713293235-0ntcce26gb06gb7dja7jpo6o973hkblt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email